Get 3340 annotations.
3119 < 512 * 512

im2 thresholds [41.6, 60.0, 76.0, 94.0, 117.2, 149.8, 196.0]
im3 thresholds [56.0, 94.0, 126.0, 156.6, 174.4, 193.0, 216.4]

python calculate_average_thres.py 

(base) qiuliwang@leadtek-H12DGO-6:~/Code/wsi_extractor_python/512Crop$ countfile 
6238


(base) qiuliwang@leadtek-H12DGO-6:~/Code/wsi_extractor_python/CAMELYON_Extracted_Patch_512$ countfile 
143433

(base) qiuliwang@leadtek-H12DGO-6:~/Code/wsi_extractor_python/Glioma_Extracted_Patch_512_no_mask$ countfile 
182535

B202105664-3

Processing JSON file:  /home1/qiuliwang/Data/Glioma/svsLabel/B202012830-7.json
        Preliminary check.
        Get 21 annotations.
B202012830-7.svs, 1

Processing JSON file:  /home1/qiuliwang/Data/Glioma/svsLabel/B202100269-6.json
        Preliminary check.
        Get 44 annotations.
B202100269-6.svs, 1

Processing JSON file:  /home1/qiuliwang/Data/Glioma/svsLabel/B202104270-3.json
        Preliminary check.
        Get 689 annotations.
B202104270-3.svs, 2

Processing JSON file:  /home1/qiuliwang/Data/Glioma/svsLabel/B201812997-2.json
        Preliminary check.
        Get 404 annotations.
B201812997-2.svs, 2

Processing JSON file:  /home1/qiuliwang/Data/Glioma/svsLabel/B201902463-2.json
        Preliminary check.
        Get 1000 annotations.
B201902463-2.svs, 2

Processing JSON file:  /home1/qiuliwang/Data/Glioma/svsLabel/B202105664-14.json
        Preliminary check.
        Get 643 annotations.
B202105664-14.svs, 3

Processing JSON file:  /home1/qiuliwang/Data/Glioma/svsLabel/B202012437-4.json
        Preliminary check.
        Get 2164 annotations.
B202012437-4.svs, 3

Processing JSON file:  /home1/qiuliwang/Data/Glioma/svsLabel/B202005122-2.json
        Preliminary check.
        Get 577 annotations.
B202005122-2.svs, 2

Processing JSON file:  /home1/qiuliwang/Data/Glioma/svsLabel/B201814368-5.json
        Preliminary check.
        Get 438 annotations.
B201814368-5.svs, 2

Processing JSON file:  /home1/qiuliwang/Data/Glioma/svsLabel/B202105664-3.json
        Preliminary check.
        Get 3340 annotations.
B202105664-3.svs, 2

Processing JSON file:  /home1/qiuliwang/Data/Glioma/svsLabel/B201813472-2.json
        Preliminary check.
        Get 673 annotations.
B201813472-2.svs, 2

Processing JSON file:  /home1/qiuliwang/Data/Glioma/svsLabel/B201812997-1.json
        Preliminary check.
        Get 323 annotations.
B201812997-1.svs, 2

Processing JSON file:  /home1/qiuliwang/Data/Glioma/svsLabel/B202005692-5.json
        Preliminary check.
        Get 1318 annotations.
B202005692-5.svs, 2

Processing JSON file:  /home1/qiuliwang/Data/Glioma/svsLabel/B201911880-10.json
        Preliminary check.
        Get 377 annotations.
B201911880-10.svs, 2

Processing JSON file:  /home1/qiuliwang/Data/Glioma/svsLabel/B201902483-5.json
        Preliminary check.
        Get 147 annotations.
B201902483-5.svs, 1

Processing JSON file:  /home1/qiuliwang/Data/Glioma/svsLabel/B202005499-4.json
        Preliminary check.
        Get 370 annotations.
B202005499-4.svs, 2

Processing JSON file:  /home1/qiuliwang/Data/Glioma/svsLabel/B202005279-3.json
        Preliminary check.
        Get 303 annotations.
B202005279-3.svs, 1
Number of all annotations:  12831

['B201902463-2.svs, 1000', 'B202012437-4.svs, 2164', 'B202105664-3.svs, 3340', 'B202005692-5.svs, 1318']
This four slides have 7822 annotations

B202104270-3.svs, B201812997-2.svs, B201902463-2.svs, B202105664-14.svs, B202012437-4.svs, B202005122-2.svs, B201814368-5.svs, B202105664-3.svs, B201813472-2.svs, B202005692-5.svs, B201812997-1.svs, B201911880-10.svs, B202005499-4.svs, B202005279-3.svs

14 slides with more than 200 vessels, 12619 all

['B202104270-3.svs, 689', 'B201812997-2.svs, 404', 'B201902463-2.svs, 1000', 'B202105664-14.svs, 643', 'B202012437-4.svs, 2164', 'B202005122-2.svs, 577', 'B201814368-5.svs, 438', 'B202105664-3.svs, 3340', 'B201813472-2.svs, 673', 'B201812997-1.svs, 323', 'B202005692-5.svs, 1318', 'B201911880-10.svs, 377', 'B202005499-4.svs, 370', 'B202005279-3.svs, 303']

Training List:
['B201812997-2',  'B202105664-14', 'B202012437-4', 'B202005122-2', 'B201814368-5', 'B202105664-3', 'B201812997-1', 'B201911880-10', 'B202005499-4', 'B202005279-3']
['B201812997-2.svs, 404', 'B202105664-14.svs, 643', 'B202012437-4.svs, 2164', 'B202005122-2.svs, 577', 'B201814368-5.svs, 438', 'B202105664-3.svs, 3340', 'B201812997-1.svs, 323', 'B201911880-10.svs, 377', 'B202005499-4.svs, 370', 'B202005279-3.svs, 303']
8939

Testing List:
['B201902463-2', 'B202005692-5', 'B201813472-2', 'B202104270-3']
['B202104270-3.svs, 689', 'B201902463-2.svs, 1000', 'B201813472-2.svs, 673', 'B202005692-5.svs, 1318']


Image dimension:  ((76036, 84159), (19009, 21039), (4752, 5259), (1188, 1314), (297, 328), (74, 82), (18, 20), (4, 5))
Image downsamples:  (1.0, 4.000071296164267, 16.00184700206092, 64.02565610442323, 256.29789254331934, 1026.9213909030982, 4216.086111111112, 17920.4)